<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime State</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <!-- The State Of SiaPrime Network -->

        <h4 class="sia-state"> SiaPrime State</h4>
        <table>
            <tr>
                <td>Name:</td>
                <td id="name"></td>
            </tr>
            <tr>
                <td>Hash Rate:</td>
                <td id="hash-rate"></td>
            </tr>
            <tr>
                <td>Price-BTC/KSPC:</td>
                <td id="price-btc"></td>
            </tr>
            <tr>
                <td>Price-USD/KSPC:</td>
                <td id="price-usd"></td>
            </tr>
        </table>
        <button type="button" onclick="primeState()">Refresh data</button>
        <hr>
        <div>

            <!-- SiaPrime Calculator -->

            <p>Hello, Kindly plug in your hashRate, So we can give you an estimated revenue.</p>
            <label>Hash Rate Gh/s</label>
            <div>
                <input id="hashRate" type="number" class="hash-rate">
                <button id="calculate" ">
                    calculate
                </button>
                <div id="result"></div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <td>Per</td>
                    <td>Est. Rewards</td>
                    <td>Rev. BTC</td>
                    <td>Rev. USD</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hour</td>
                    <td id="hourlyResult"></td>
                    <td id="hourlyRevBtc"></td>
                    <td id="hourlyRevUsd"></td>
                </tr>
                <tr>
                    <td>Day</td>
                    <td id="dailyResult"></td>
                    <td id="dailyRevBtc"></td>
                    <td id="dailyRevUsd"></td>
                </tr>
                <tr>
                    <td>Week</td>
                    <td id="weeklyResult"></td>
                    <td id="weeklyRevBtc"></td>
                    <td id="weeklyRevUsd"></td>
                </tr>
                <tr>
                    <td>Month</td>
                    <td id="monthlyResult"></td>
                    <td id="monthlyRevBtc"></td>
                    <td id="monthlyRevUsd"></td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td id="yearlyResult"></td>
                    <td id="yearlyRevBtc"></td>
                    <td id="yearlyRevUsd""></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>